spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11222670
spring.datasource.username=sql11222670
spring.datasource.password=B11EVtdGtP

spring.jpa.hibernate.ddl-auto=create
spring.jpa..show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect